{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    //database name
    "ConnectionString": "server=localhost;port=3306;user=root;password=dbrootpassword;database=dbesstpv7"
  },
  "AppSettings": {
    //RetryPushTimeInSeconds
    "MaxPushTimeInSeconds": "5",
    //QueueMessagesWarningLevel
    "QueueMessagesWarningLevel": "5",
    //CpuUsagePercentWarningLevel
    "CpuUsagePercentWarningLevel": "10",
    //RetryProcessEventsMaxRateInSeconds
    "ProcessEventsMaxRateInSeconds": "2",
    //"ProcessEventsNoRateInSeconds"
    "ProcessEventsNoRateInSeconds": "4",
    //brokermargin
    "brokerMarginInPercent": "0.0005"
  },
  "AllowedHosts": "*"
}
